<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgb(58, 58, 58); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem;background-color: black;color: beige; }
      #input:focus { outline: none; } 
      #form > button { background: #000000; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
      #container{background-color: rgb(0, 0, 0);width: 100vw;height: 100vh;}
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; color: azure; }
      #messages > li:nth-child(odd) { background: #27440d;border-radius: 20px;width: fit-content;max-width: 60vw; margin:10px }
      #messages > li:nth-child(even) { background: #414141;border-radius: 20px;width: fit-content;max-width: 60vw;position: sticky;right:0vw;margin:10px }
    </style>
  </head>
  <body>
    <div id="container">
        <ul id="messages"></ul>
        <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
        </form>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket=io();
        const form=document.getElementById("form");
        const input=document.getElementById("input");
        const message=document.getElementById("messages")

        form.addEventListener("submit",function(e){
            e.preventDefault();
            if(input.value){
                socket.emit("chat message",input.value);
                input.value="";
            }
        })
        socket.on("chat message",function(msg){
            const item=document.createElement("li");
            item.textContent=msg;
            message.appendChild(item)
        })
    </script>
  </body>
</html>